<!DOCTYPE html>
<html>
  <head>
    <!-- Innehållet för recept är taget från https://www.koket.se/knackig-appelpaj-2 -->
    <title>Övning 1</title>
  </head>
  <body>
    <!-- Övningen går ut på att omsluta de kommenterade styckena med html taggar för att göra sidan läsbar --

    <!- Huvud rubrik -->
    <header>
      <h1>Knäckig Äppelpaj</h1>
      <img src="img/äpple-paj.png" alt="Bild på  äpplepaj" height="150px" />
    </header>

    <!-- paragraph om maten-->

    <p>
      Camilla Hamids knäckiga äppelpaj med höstiga äpplen och knäckig <br />
      smuldeg är höstens godaste paj! Servera med glass eller vaniljsås för
      <br />
      maximal upplevelse!
    </p>

    <h2>Fyllning</h2>

    <ul>
      <li>8 äpplen (små eller 4 stora)</li>
      <li>0,75 dl strösocker</li>
      <li>2 msk farinsocker</li>
      <li>3 tsk malen kanel</li>
      <li>2 tsk malen kardemumma</li>
      <li>4 msk potatismjöl (eller majsstärkelse)</li>
    </ul>

    <h2>Smuldeg</h2>

    <ul>
      <li>2 dl strösocker</li>
      <li>2 krm salt</li>
      <li>3 dl havregryn</li>
      <li>1,5 dl vetemjöl</li>
      <li>1 tsk bakpulver</li>
      <li>2 tsk vaniljsocker</li>
      <li>175 g smör</li>
      <li>0,5 dl ljus sirap</li>
    </ul>

    <h2>Gör så här</h2>

    <ol>
      <li>Sätt ugnen på 175 grader (över- och undervärme).</li>
      <li>
        Blanda ihop alla ingredienserna till fyllningen i en bunke och sprid ut
        i pajformen.
      </li>
      <li>
        I en annan bunke blandar du ihop strösocker, salt, havregryn, vetemjöl,
        bakpulver och vaniljsocker.
      </li>
      <li>
        Smält smöret i en kastrull och häll sedan ner det i bunken tillsammans
        med sirap. Rör ihop till en jämn smet och klicka ut den på
        äppelfyllningen. Bre försiktigt ut i ett jämnt lager över äpplena.
      </li>
      <li>
        Grädda pajen i mitten av ugnen i ca 30-40 minuter eller tills den fått
        en fin gyllenbrun färg och inte längre är glansig.
      </li>
      <li>
        Pajen är jättegod att servera direkt men det går utmärkt att förvara den
        i kylskåpet tills den svalnat. Servera med en kula vaniljglass eller
        massor med vaniljsås!
      </li>
    </ol>
  </body>
</html>
